<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

 <head>

   
   <!--Arquivos CSS do Framework Materialize-->
   <!--<link type="text/css" rel="stylesheet" href="css/alteracoes.css" media="screen,projection" />-->
   

   <meta charset="UTF-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   
   <style>
   
    body{
      background-color: #616161;
    
    } 
    
    .card-color{
      background-color: white;
    
    
    }
     
    .login-card {
	  border: 4px solid #ccc !important;
      padding: 4.01em 13%;
      border-radius: 16px;
 	  position: absolute;
 	  left: 25%;
      top: 131px;
	  width: 18%;
      margin-left: 0px;
      margin-right: 0px;
	  		
     }  

	.login-input {
		width: 157%;
        max-width: 500px;
        height: 50px;
        margin-left: -36%;
        font-size: 21px;
			
	}
	
	.botao{
		min-width: 150px;
		height: 50px;
		font-size: 21px;
		margin-top: 18px;
		margin-left: -37%;
	}
   
   </style>   
   
   <title>Sistema Loja</title>
 </head>
 
  <body>
  
      <div class="login-card card-color"> 
       
          <form action="/acessar" method="post">

					<div class="">
						<input class="login-input" type="text" name="username" placeholder="Usuario">
						<span data-placeholder="&#xe82a;"></span>
					</div>
					 <br/>	
					<div class="">
						<input class="login-input" type="password" name="password" placeholder="Senha">
						<span data-placeholder="&#xe80f;"></span>
					</div>

			    <div>
				   <button class="botao"> Entrar </button>
				</div>
				
		       <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>		
		  </form>
                  
      </div>
      
 </body>
</html>